# b07Project

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: AdminButtonFragment.java
app/src/main/java/com/example/b07Project/: AddItemFragment.java  AddItemModel.java  AddItemPresenter.java  AdminFragmentModel.java  AdminFragmentPresenter.java  AdminFragmentView.java  AdminLoginFragment.java  AuthenticationCallback.java  HomeFragment.java  Item.java  ItemAdapter.java  MainActivity.java  RecyclerViewFragment.java  RemoveActivity.java  ReportFragment.java  ReportPresenter.java  Search.java  SearchActivity.java  SearchFragment.java  StaticRecycler.java
app/src/main/java/com/example/b07project/: AddItemFragment.java  AddItemModel.java  AddItemPresenter.java  AdminFragmentModel.java  AdminFragmentPresenter.java  AdminFragmentView.java  AdminLoginFragment.java  HomeFragment.java  Item.java  ItemAdapter.java  MainActivity.java  RecyclerViewFragment.java  RemoveFragment.java  ReportPopup.java  ReportPresenter.java  Search.java  SearchFragment.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_remove.xml  activity_search.xml  admin_button.xml  admin_login.xml  fragment_add_item.xml  fragment_admin_login.xml  fragment_main.xml  fragment_remove.xml  item_row.xml  pdf_img.xml  pdf_pic.xml  recycler_fragment.xml  recycler_item.xml  report_popup.xml  table_entry.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/b07project/: TestAdminLogin.java
docs/: PULL_REQUEST_TEMPLATE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
