<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:rotationX="2"
    android:translationX="5dp"
    android:translationY="0dp"
    android:visibility="visible"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="89dp"
    tools:visibility="visible">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/removeButton"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:translationX="55dp"
            android:translationY="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.662"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.902" />

        <TextView
            android:id="@+id/AreYouSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to remove selected items?"
            android:translationX="23dp"
            android:translationY="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.29" />

        <TextView
            android:id="@+id/TAAMTitle"
            android:layout_width="254dp"
            android:layout_height="47dp"
            android:fontFamily="serif"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:translationX="80dp"
            android:translationY="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.039" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:translationX="190dp"
            android:translationY="200dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>